Community Guidelines:

The Short
We want Kalaathon to be an authentic and safe place for inspiration and expression. Help us foster
this community. Post only your own photos and videos and always follow the law. Respect everyone
on Kalaathon, don’t support or post nudity.
The Long
Kalaathon is a reflection of our diverse community of cultures, ages, and beliefs. We’ve spent a lot of
time thinking about the different points of view that create a safe and open environment for
everyone.
We created the Community Guidelines so you can help us foster and protect this amazing community.
By using Kalaathon, you agree to these guidelines and our Terms and Conditions as well. We’re
committed to these guidelines and we hope you are too. Overstepping these boundaries may result in
deleted content, disabled accounts, or other restrictions.
 Share authentic photos and videos that you’ve taken or have the right to share:
As always, you own the content you post on Kalaathon. Remember to post authentic content, and
don’t post anything you’ve copied or collected from the Internet that you don’t have the right to post.
 Post photos and videos that are appropriate for a diverse audience.
We know that there are times when people might want to share nude images that are artistic or
creative in nature, but for a variety of reasons, we don’t allow nudity on Kalaathon. This includes
photos, videos, and some digitally-created content that show sexual intercourse, genitals, and
close-ups of fully-nude buttocks. It also includes some photos of female nipples, but photos of
post-mastectomy scarring and women actively breastfeeding are allowed. Nudity in photos of
paintings and sculptures is OK, too.
People like to share photos or videos of their children. For safety reasons, there are times when we
may remove images that show nude or partially-nude children. Even when this content is shared with
good intentions, it could be used by others in unanticipated ways.
 Foster meaningful and genuine global communication
Help us stay spam-free by not artificially collecting likes, followers, or shares, posting repetitive
content. Don’t post content that engages in, promotes, encourages, facilitates, or admits to the
offering, solicitation or trade of fake and misleading user reviews or ratings.
You don’t have to use your real name on Kalaathon, but we do require Kalaathon users to provide us
with accurate and up to date information. Don't impersonate others and don't create accounts for the
purpose of violating our guidelines or misleading others.
 Follow the law
Kalaathon is not a place to support or praise terrorism, organized crime, or hate groups. Posting
sexual services, promoting usage of firearms, alcohol, and tobacco products amongst individuals
through your content are also not allowed. Kalaathon also prohibits the promotion or posting of any
content that involves motivating people for sale of live animals between individuals, though
brick-and-mortar stores may offer these sales. No one may coordinate poaching or selling of
endangered species or their parts.
Accounts promoting online gambling, online real money games of skill or online lotteries through
their content must get our prior written permission before doing any such actions.
We have zero tolerance when it comes to sharing sexual content involving minors or posting intimate
images of others.
 Respect other members of the Kalaathon community.
We want to foster a positive, diverse community. We remove content that contains credible threats
or hate speech, content that targets individuals to degrade or shame them, personal information
meant to blackmail or harass someone. We do generally allow stronger conversation and topics
around people who are featured in the news or have a large public audience due to their profession
or chosen activities.
It's never OK to encourage violence or attack anyone based on their race, ethnicity, national origin,
sex, gender, gender identity, sexual orientation, religious affiliation, disabilities, or diseases. When
hate speech is being shared to challenge it or to raise awareness, we may allow it. In those instances,
we ask that you express your intent clearly.
Serious threats of harm to public and personal safety aren't allowed. This includes specific threats of
physical harm as well as threats of theft, vandalism, and other financial harm. We carefully review
reports of any offensive content on the platform and consider many things when determining
whether a threat is credible.
 Maintain our supportive environment by not glorifying self-injury.
The Kalaathon community cares for each other, and is often a place where people facing difficult
issues such as eating disorders, cutting, or other kinds of self-injury come together to create
awareness or find support. We try to do our part by providing education in the app and adding our
services in the help and support section to assist them.
Encouraging or urging people to embrace self-injury is counter to this environment of support, and
we’ll remove it or disable accounts if it’s reported to us. We may also remove content identifying
victims or survivors of self-injury if the content targets them for attack or humor.
 Be thoughtful when posting newsworthy events.
We understand that many people use Kalaathon to share important and newsworthy events. Some of
these issues can involve graphic images. Because so many different people and age groups use
Kalaathon, we may remove videos of intense, graphic violence to make sure Kalaathon stays
appropriate for everyone.
We understand that people often share this kind of content to condemn, raise awareness or educate.
If you do share content for these reasons, we encourage you to caption your photo with a warning
about graphic violence. Sharing graphic images for sadistic pleasure or to glorify violence is never
allowed.
 Help us keep the community strong:
Each of us is an important part of the Kalaathon community. If you see something that you think may
violate our guidelines, please help us by using our built-in reporting option. We have a qualified team
that reviews these reports and works as quickly as possible to remove content that doesn’t meet our
guidelines. Even if you or someone you know doesn’t have an Kalaathon account, you can still file a
report by emailing us if you see any offensive content of our platform. When you complete the report,
try to provide as much information as possible, such as links, usernames, and descriptions of the
content, so we can find and review it quickly. We may remove entire posts if either the imagery or
associated captions violate our guidelines.
You may find content you don’t like, but doesn’t violate the Community Guidelines. If that happens,
you can unfollow or block the person who posted it.
Many disputes and misunderstandings can be resolved directly between members of the community.
If one of your photos or videos was posted by someone else, you could try reporting to us about the
same and we would ask the concerned creator to take it down. If that doesn’t work, we will disable
the account of the concerned person. If you believe someone is violating your trademark, you can file
a trademark report. Don't target the person who posted it by posting screenshots and drawing
attention to the situation because that may be classified as harassment.
We may work with law enforcement, including when we believe that there’s risk of physical harm or
threat to public safety. For more information, check out our Privacy policy and Terms and conditions.
Thank you for helping us create one of the most powerful talent network and community,
The Kalaathon Team.