# Kalaathon

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/kalaathon/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: community_guidelines.txt  ittianyu.txt  privacy_policy.txt  terms_and_condition.txt  universal_image_loader.txt  zomato.txt
app/src/main/java/kalaathon/com/: MyFirebaseMessagingService.java  SendNotification.java
app/src/main/java/kalaathon/com/Interface/: EditImageFragmentListener.java  FiltersListFragmentListener.java
app/src/main/java/kalaathon/com/home/: Fragfeed_photo.java  Fragfeed_video.java  ViewNextFragVideo.java  homeactivity.java
app/src/main/java/kalaathon/com/image_Filters/: BitmapUtils.java  EditImageFragment.java  Edit_Activity.java  FiltersListFragment.java  NonSwipeableViewPager.java  SpacesItemDecoration.java  ThumbnailsAdapter.java  ViewPagerAdapter.java
app/src/main/java/kalaathon/com/list/: FollowersList.java  FollowingList.java  LikesList.java
app/src/main/java/kalaathon/com/login/: phone.java  register.java
app/src/main/java/kalaathon/com/models/: Contest.java  Like.java  Photo.java  Trending.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background.xml  blueborder.xml  grey_border.xml  grey_bottom_border.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_play.xml
app/src/main/res/drawable-hdpi/: ic_heart_red.xml  ic_heart_white.xml  vector_heart_white.xml
app/src/main/res/drawable-mdpi/: next_button_bk.xml
app/src/main/res/drawable-xxxhdpi/: login_button_bk.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_center_accountsetting.xml  activity_edit__acitivity.xml  activity_homeactivity.xml  activity_main.xml  activity_open_link.xml  activity_phone.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_trendactivity.xml  activity_video_capture.xml  content_main.xml  contest.xml  custom_spinner.xml  frag_feed_view_video.xml  frag_layout_photo.xml  frag_layout_video_grid.xml  frag_list.xml  fragment_aboutapp.xml  fragment_edit_image.xml  fragment_feed_photo.xml  fragment_feed_video.xml  fragment_filters_list.xml  fragment_listfeedphoto.xml  fragment_listfeedvideo.xml  fragment_open.xml  fragment_profile.xml  fragment_profilelayout.xml  fragment_seeprofile.xml  fragment_signout.xml  fragment_view_post.xml  fragment_view_video.xml  free_fragment.xml  inside_fragment_signout.xml  layout_bottom_navigationview.xml  layout_center_profile.xml  layout_grid_imageview.xml  layout_middle_viewpager.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/kalaathon/com/: ExampleUnitTest.java
(+45 files in other folders)
