<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <kalaathon.com.utils.SquareImageView
        android:id="@+id/image_preview"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel_edit_image">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_edit_image"
            android:text="@string/tap_here_to_edit_your_photo"
            android:textSize="@dimen/dimen_20dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

        <kalaathon.com.image_Filters.NonSwipeableViewPager
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/viewpager"
            android:layout_centerInParent="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:tabGravity="fill"
            app:tabMode="fixed" />
    </RelativeLayout>
</LinearLayout>