<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteCardColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteCardColor"
            android:padding="20dp">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="visible"
                android:id="@+id/progress_edit"
                android:layout_marginTop="5dp"
                android:layout_below="@id/changeProfilePhoto_edit"
                android:foregroundGravity="center"
                android:layout_centerHorizontal="true"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/profile_photo_edit"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="1dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_photo"
                android:layout_marginTop="15dp"
                android:id="@+id/changeProfilePhoto_edit"
                android:layout_below="@+id/profile_photo_edit"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/hind_medium"
                android:textSize="16sp"/>



            <!-- username section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/changeProfilePhoto_edit"
                android:layout_marginTop="60dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/grey_border"
                android:id="@+id/relLayout1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_username"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username_edit"
                    android:layout_centerVertical="true"
                    android:maxLength="15"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:hint="@string/username"/>

            </RelativeLayout>


            <!-- display_name section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/grey_border"
                android:id="@+id/relLayout2"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_name"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/display_name_edit"
                    android:maxLength="25"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:hint="@string/name"/>

            </RelativeLayout>

            <!-- description section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout2"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/grey_border"
                android:id="@+id/relLayout4"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_description"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description_edit"
                    android:layout_centerVertical="true"
                    android:maxLength="100"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:hint="@string/description"/>

            </RelativeLayout>

            <!-- description section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_below="@+id/relLayout4"
                android:background="@drawable/grey_border"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mail"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_edit"
                    android:layout_centerVertical="true"
                    android:maxLength="50"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:inputType="textEmailAddress"
                    android:hint="@string/e_mail"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</merge>