<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dimen_10dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/whiteCardColor"
                    android:id="@+id/back_edit_image"
                    android:src="@drawable/ic_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_post"
                    android:textSize="20sp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_toEndOf="@id/back_edit_image"
                    android:textColor="@color/whiteCardColor"
                    android:fontFamily="@font/hind_semi_bold"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/whiteCardColor"
                    android:fontFamily="@font/hind_medium"
                    android:layout_centerVertical="true"
                    android:id="@+id/save_edit_image"
                    />
                <ProgressBar
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/share_progress"
                    android:indeterminateTint="@color/whiteCardColor"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</merge>