<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:id="@+id/backArrow"
                android:src="@drawable/ic_back"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:layout_toEndOf="@+id/backArrow"
                android:layout_marginStart="30dp"
                android:text="@string/post"
                android:fontFamily="@font/hind_semi_bold"
                android:textColor="@color/whiteCardColor"
                android:id="@+id/tvBackLabel"/>


        </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    
    </com.google.android.material.appbar.AppBarLayout>

</merge>