<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteCardColor"
    tools:context=".trending.TrendingActivity">
    <!--top-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_container"
        android:background="@android:color/white"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rellayoutparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@color/whiteCardColor">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/popular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/popular"
                    android:text=" Popular"
                    android:textSize="35sp"
                    android:fontFamily="@font/pacifico"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_top_fragment_tabs"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="65dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/rel_recycler">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/whiteCardColor"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_left_arrow"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:id="@+id/story_clear"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginEnd="@dimen/dimen_10dp"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                app:civ_border_width="0.5dp"
                                app:civ_border_color="@color/colorPrimaryDark"
                                android:layout_gravity="top"
                                android:src="@drawable/winner"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="5dp"
                                android:text="Winners"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/hind_regular"/>
                        </LinearLayout>

                        <include layout="@layout/layout_story_recycler_view" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_below="@+id/rel_recycler">
                    <include layout="@layout/layout_middle_viewpager"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/layout_bottom_navigationview"/>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
