<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:fontFamily="@font/hind_semi_bold"
                    android:textColor="@color/whiteCardColor"
                    android:layout_marginStart="20dp"
                    android:id="@+id/profileUserametoolbarsee"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/follow"
                    android:textColor="@color/black"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="18sp"
                    android:id="@+id/followuser"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/blueborder"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unfollow"
                    android:textColor="@color/black"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:id="@+id/unfollowuser"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/blueborder"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</merge>